###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=31cdbe196ba4b896a8ad8ac3fafe71cf
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL=
#DATABASE_URL="postgresql://postgres:coolfyfer@127.0.0.1:5432/blog_symfony?serverVersion=13&charset=utf8"
DATABASE_URL="mysql://root:coolfyfer@127.0.0.1:3306/blog?serverVersion=8.0.39&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
